REVERSE_PROXY_DOMAINS=test.jumpaku.net -> http://reverse_proxy_test:80, nexus.jumpaku.net -> http://nexus:8081, gogs.jumpaku.net -> http://gogs:3000, nextcloud.jumpaku.net -> http://nextcloud:80, othello.jumpaku.net -> http://jumpaku-othello:8080, rainloop.jumpaku.net -> http://rainloop:8888, smtps.jumpaku.net, imaps.jumpaku.net
REVERSE_PROXY_STAGE=staging
