version: '3'

services:

  gogs:
    image: gogs/gogs:latest
    container_name: gogs
    # restart: always
    environment:
      - "RUN_CROND=true"
    depends_on:
      - gogs_postgres
    volumes:
      - "./gogs/data:/data"
    networks:
      - default
      - reverse_proxy_network
      - ldap_network
    
  gogs_postgres:
    image: postgres:9.5
    container_name: gogs_postgres
    # restart: always
    environment:
      - "POSTGRES_USER=gogs"
      - "POSTGRES_PASSWORD=${GOGS_POSTGRES_PASSWORD}"
      - "POSTGRES_DB=gogs"
    volumes:
      - "./gogs_postgres/data:/var/lib/postgresql/data"
    networks:
      - default

networks:
  reverse_proxy_network:
    external: true
  ldap_network:
    external: true
